<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SerialMock SerialQuery Decorator &mdash; Serial Mock 0.0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Serial Mock 0.0.1a1 documentation" href="index.html" />
    <link rel="next" title="EXAMPLES" href="examples.html" />
    <link rel="prev" title="SerialMock Serial Base Class" href="serial_mock.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serialmock-serialquery-decorator">
<h1>SerialMock <cite>SerialQuery</cite> Decorator<a class="headerlink" href="#serialmock-serialquery-decorator" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="serial_mock.serial_query">
<code class="descclassname">&#64;</code><code class="descclassname">serial_mock.</code><code class="descname">serial_query</code><span class="sig-paren">(</span><em>route=None</em>, <em>delay=None</em><span class="sig-paren">)</span><a class="headerlink" href="#serial_mock.serial_query" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>route</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the serial instruction to recieve</li>
<li><strong>delay</strong> (<em>int or float</em>) &#8211; How long this command takes to return</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>specify a class function as a serial interface... if you do not specify a route, it will default to a &#8220;normalized&#8221; version of the function name that would be a reasonable serial directive</dt>
<dd><em>the method MUST accept at least one argument, the instance of the</em> <code class="xref py py-class docutils literal"><span class="pre">serial_mock.mock.Serial</span></code> <em>that is being run.</em></dd>
</dl>
</dd></dl>

<div class="section" id="the-route-argument">
<h2>the route argument<a class="headerlink" href="#the-route-argument" title="Permalink to this headline">¶</a></h2>
<p>The <strong>route</strong> argument is the primary argument to this decorator and it is very flexible. by default it will convert the function name into a &#8220;serial query&#8221;</p>
<div class="section" id="default-behavior">
<h3>default behavior<a class="headerlink" href="#default-behavior" title="Permalink to this headline">¶</a></h3>
<p>for most use cases the default behavior should be sufficient to meet your needs, if it doesnt, have no fear, explicitly declaring the route gives you near unlimmited flexibility</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@serial_query</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="s">&quot;Info to show&quot;</span>
</pre></div>
</div>
<p>in this instance the route manager exposes the serial command &#8220;show&#8221; to this method.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@serial_query</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">get_sn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sn</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@serial_query</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">set_sn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">new_sn</span><span class="p">):</span>
<span class="gp">... </span>    <span class="bp">self</span><span class="o">.</span><span class="n">sn</span> <span class="o">=</span> <span class="n">new_sn</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s">&quot;OK&quot;</span> <span class="c"># in general you always want serial queries to respond with some data</span>
</pre></div>
</div>
<p>in the above example we expose 2 new routes, we expose &#8220;get sn&#8221; which accepts no additional data, and also a &#8220;set sn&#8221; which expects one addition argument of the new serial number, it would be triggered with a command like &#8220;set sn SN123123&#8221;
this is effectively what happens with any variables defined in your <a class="reference internal" href="serial_mock.html#serial_mock.Serial" title="serial_mock.Serial"><code class="xref py py-class docutils literal"><span class="pre">serial_mock.Serial</span></code></a> subclass&#8217; <a class="reference internal" href="serial_mock.html#serial_mock.Serial.data" title="serial_mock.Serial.data"><code class="xref py py-attr docutils literal"><span class="pre">data</span></code></a> attribute</p>
<p>you could also accept multiple arguments</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@serial_query</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">set_usercal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">offset</span><span class="p">,</span><span class="n">slope</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s">&quot;OK&quot;</span>
</pre></div>
</div>
<p>in this example this method would be invoced with &#8220;set usercal 4&#8221; or &#8220;set usercal 4 6&#8221;, allowing you to optionally pass in a second variable, you could of coarse require the second variable or 3 variables, etc.</p>
</div>
<div class="section" id="explicitly-declared-routes">
<h3>explicitly declared routes<a class="headerlink" href="#explicitly-declared-routes" title="Permalink to this headline">¶</a></h3>
<p>perhaps you are emulating a device that has commands that are not part of legal function names in python, consider something like &#8220;#00x53&#8221;</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@serial_query</span><span class="p">(</span><span class="s">&quot;#00x53&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">show_info</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s">&quot;blah i am info&quot;</span>
</pre></div>
</div>
<p>in this example the user can pass &#8220;#00x53&#8221; to the serial port and it will trigger this method., anything that follows will be split on spaces and passed in as arguments</p>
</div>
<div class="section" id="complex-routes">
<h3>complex routes<a class="headerlink" href="#complex-routes" title="Permalink to this headline">¶</a></h3>
<p>you can also pass in a compiled regex to match against ... any groups will be passed as arguments to function that is bound to this trigger</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@serial_query</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(.*)&quot;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">echo_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">user_msg</span><span class="p">):</span>
<span class="go">        return user_msg</span>
</pre></div>
</div>
<p>this is a regex that will match anything and pass it into this function, of coarse you can use much more complex regular expressions, though you rarely need to.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">serial_mock</span> <span class="kn">import</span> <span class="n">Serial</span>
<span class="kn">from</span> <span class="nn">serial_mock</span> <span class="kn">import</span> <span class="n">serial_query</span>

<span class="k">class</span> <span class="nc">MySerial</span><span class="p">(</span><span class="n">Serial</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="nd">@serial_query</span> <span class="c"># since we did not specify an explicit route,this will default to a rout of &quot;get name&quot;</span>
    <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

    <span class="nd">@serial_query</span> <span class="c"># again this will default to &quot;set name&quot; and will expect one argument (the name to set)</span>
    <span class="k">def</span> <span class="nf">set_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
         <span class="k">return</span> <span class="s">&quot;OK&quot;</span>

    <span class="nd">@serial_query</span><span class="p">(</span><span class="s">&quot;quick scan&quot;</span><span class="p">)</span> <span class="c"># this time we will override the command, if we did not the route would be &quot;do scan&quot;</span>
    <span class="k">def</span> <span class="nf">do_scan</span><span class="p">():</span>
        <span class="k">return</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">)))</span>

    <span class="nd">@serial_query</span><span class="p">(</span><span class="s">&quot;long scan&quot;</span><span class="p">,</span><span class="n">delay</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c"># this time we will do a long scan with a delay of 5 seconds</span>
    <span class="k">def</span> <span class="nf">do_long_scan</span><span class="p">():</span> <span class="c"># the decorator will take care of the delay for us</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_scan</span><span class="p">()</span> <span class="c"># note that the decorator leaves the original function unaffected</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SerialMock <cite>SerialQuery</cite> Decorator</a><ul>
<li><a class="reference internal" href="#the-route-argument">the route argument</a><ul>
<li><a class="reference internal" href="#default-behavior">default behavior</a></li>
<li><a class="reference internal" href="#explicitly-declared-routes">explicitly declared routes</a></li>
<li><a class="reference internal" href="#complex-routes">complex routes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="serial_mock.html" title="previous chapter">SerialMock <cite>Serial</cite> Base Class</a></li>
      <li>Next: <a href="examples.html" title="next chapter">EXAMPLES</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/decorators.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joran Beasley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/decorators.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>